模型使用的特征列表:
1. gender
2. marry
3. rural
4. rural2
5. srh
6. adlab_c
7. hibpe
8. diabe
9. sleep
10. disability
11. water
12. hope
13. fall_down
14. hear_aid
15. hear
16. teeth
17. hip
18. edu
19. exercise
20. memeory
21. executive
22. total_cognition
23. chronic
24. ins
25. pension
26. iadl
27. cancre
28. hibpe_1
29. diabe_1
30. lunge
31. hearte
32. stroke
33. psyche
34. arthre
35. dyslipe
36. livere
37. kidneye
38. digeste
39. asthmae
40. memrye
41. drinkev
42. drinkl
43. smokev
44. smoken
45. hospital
46. hospital_time
47. hspnite
48. doctor_time
49. hchild
50. mheight
51. mweight
52. mwaist
53. bmi
54. cesd10
55. satlife
56. eyesight_distance
57. eyesight_close
58. nation
59. age
60. da042s_total
61. social_total
62. systo
63. diasto
64. pulse
65. lgrip
66. rgrip
67. fcamt
68. tcamt
69. income_total
70. province
